PresentationWPF/Forms/Documents/ClientOrderListForm.xaml

<Window x:Class="PresentationWPF.Forms.Documents.ClientOrderListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms.Documents"
        mc:Ignorable="d"
                Title="Номенклатура" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="dataList" Grid.Row="1" MouseDoubleClick="dataList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="0"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat=dd-MM-yyyy}" Width="100"/>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Number}" Width="90"/>
                    <GridViewColumn Header="Контрагент" DisplayMemberBinding="{Binding ClientName}" Width="150"/>
                    <GridViewColumn Header="Сума документу" DisplayMemberBinding="{Binding Summa}" Width="150"/>
                    <GridViewColumn Header="Помітка видалення">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding DeleteMark}" IsHitTestVisible="False" Focusable="False"  Background="Transparent" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="createBtn" Content="Створити" Click="CreateButton_Click" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Center" Width="74"/>
        <Button x:Name="deleteBtn" Content="Видалити" Click="DeleteButton_Click" HorizontalAlignment="Left" Height="28" Margin="90,0,0,0" VerticalAlignment="Center" Width="74"/>
        <Button x:Name="copyBtn" Content="Копіювати" Click="copyBtn_Click" HorizontalAlignment="Left" Height="28" Margin="169,0,0,0" VerticalAlignment="Center" Width="72"/>

        <TextBox  Panel.ZIndex="1" Name="Search" HorizontalAlignment="Left" Height="18" Margin="585,0,0,0" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Center" Width="193"
TextChanged="Search_TextChanged"/>
        <TextBlock Name="Placeholder" HorizontalAlignment="Left" Margin="588,27,0,0" TextWrapping="Wrap" Text="Пошук" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.685,0.615"/>

        <Menu x:Name="FillWith" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="246,0,0,0" VerticalAlignment="Center" >

            <MenuItem Header="Заповнити на основі ▼" Height="28" BorderThickness="1" BorderBrush="Gray">
                <MenuItem Click="FillSaleInvoice_Click" Header="Видаткова накладна"/>
            </MenuItem>
            
        </Menu>

    </Grid>
</Window>
