PresentationWPF/Forms/Documents/OutCashOrderElementForm.xaml

<Window x:Class="PresentationWPF.Forms.Documents.OutCashOrderElementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms.Documents"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Title="Надходження в касу" Height="230" Width="800"
    WindowStartupLocation="CenterScreen"
    Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid x:Name="Header" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Name="Save" Click="Save_Click" Content="Записати" Height="30" Margin="0, 0, 10 , 0" Padding="5"/>
                <Button Name="Conducted" Click="Conducted_Click" Content="Провести" Height="30" Margin="0, 0, 10 , 0" Padding="5" Background="DarkOrange"/>
                <Button Name="UnConducted" Click="UnConducted_Click" Content="Відміна проведення"  Height="30" Padding="5" Background="WhiteSmoke"/>
            </StackPanel>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width=".35*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width=".35*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <Label Content="Дата"/>
                    <Label Content="Організація"/>
                    <Label Margin="0 3 0 0" Content="Контрагет"/>
                    <Label Content="Тип операції"/>
                    <Label Content="Документ основа"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 0 5 0" >

                    <xctk:DateTimePicker Value="{Binding Date}" Height="25"/>

                    <Grid Height="25" Margin="0 2 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding OrganizationName}" Grid.Column="0"/>
                        <Button Grid.Column="1" x:Name="btnClearOrganization" Click="btnClearOrganization_Click"  Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="2" x:Name="btnShowListOrganization" Click="btnShowListOrganization_Click"  Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="3" x:Name="btnOpenOrganization" Click="btnOpenOrganization_Click"  Content=". . ."  Background="Transparent" BorderThickness="0 .5 .5 .5"  />

                    </Grid>

                    <Grid Height="25" Margin="0 2 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding ClientName}"  Grid.Column="0"/>
                        <Button Grid.Column="1" x:Name="btnClearClient" Click="btnClearClient_Click" Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="2" x:Name="btnShowListClient" Click="btnShowListClient_Click" Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="3" x:Name="btnOpenClient" Click="btnOpenClient_Click" Content=". . ."  Background="Transparent" BorderThickness="0 .5 .5 .5"  />

                    </Grid>

                    <ComboBox SelectionChanged="TypeOperation_SelectionChanged" Name="TypeOperation" ItemsSource="{Binding Operations}" Margin="0 2 0 0" Height="25">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Text}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    <TextBlock Visibility="Hidden" Text="{Binding Type}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Grid Height="25" Margin="0 2 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding DocumentBaseName}" VerticalContentAlignment="Center"/>
                        <Button Grid.Column="1" x:Name="btnClearDocumentBase" Click="btnClearDocumentBase_Click" Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="2" x:Name="btnShowListDocumentBase" Click="btnShowListDocumentBase_Click" Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="3" x:Name="btnOpenDocumentBase" Click="btnOpenDocumentBase_Click" Content=". . ."  Background="Transparent" BorderThickness="0 .5 .5 .5"  />

                    </Grid>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <Label Content="Номер"/>
                    <Label Content="Валюта"/>
                    <Label Content="Каса"/>
                    <Label Content="Сума"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0 0 5 0" >

                    <Grid Height="25" Margin="0 2 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Number}" Grid.Column="0" IsReadOnly="True" VerticalContentAlignment="Center"/>

                    </Grid>

                    <Grid Height="25" Margin="0 2 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding CurrencyName}"/>
                        <Button Grid.Column="1" x:Name="btnClearCurrency" Click="btnClearCurrency_Click" Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="2" x:Name="btnShowListCurrency" Click="btnShowListCurrency_Click" Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="3" x:Name="btnOpenCurrency" Click="btnOpenCurrency_Click" Content=". . ." Background="Transparent" BorderThickness="0 .5 .5 .5"  />

                    </Grid>

                    <Grid Height="25" Margin="0 2 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding CashBoxName}"/>
                        <Button Grid.Column="1" x:Name="btnClearCashBox" Click="btnClearCashBox_Click" Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="2" x:Name="btnShowListCashBox" Click="btnShowListCashBox_Click" Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="3" x:Name="btnOpenCashBox" Click="btnOpenCashBox_Click" Content=". . ." Background="Transparent" BorderThickness="0 .5 .5 .5"  />

                    </Grid>


                    <Grid Height="25" Margin="0 2 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" PreviewTextInput="SummaInput_PreviewTextInput" VerticalContentAlignment="Center" Text="{Binding Summa, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="4">
                    <Label Content=""/>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
                        <Label Content="Курс" VerticalContentAlignment="Center"/>
                        <Label Content="{Binding CurrencyRate}" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Label Content=""/>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
