PresentationWPF/Forms/Documents/PurchaceInvoiceElementForm.xaml

<Window x:Class="PresentationWPF.Forms.Documents.PurchaceInvoiceElementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms.Documents"
        mc:Ignorable="d" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Прибуткова накладна" Height="450" Width="800"  Closing="Window_Closing"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".7*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Name="Save" Click="Save_Click" Content="Записати" Height="30" Margin="0, 0, 10 , 0" Padding="5"/>
                <Button Name="Conducted" Click="Conducted_Click" Content="Провести" Height="30" Margin="0, 0, 10 , 0" Padding="5" Background="DarkOrange"/>
                <Button Name="UnConducted" Click="UnConducted_Click" Content="Відміна проведення"  Height="30" Padding="5" Background="WhiteSmoke"/>
            </StackPanel>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width=".35*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width=".35*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <Label Content="Дата"/>
                    <Label Content="Організація"/>
                    <Label Margin="0 3 0 0" Content="Контрагет"/>
                    <Label Content="Склад"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 0 5 0" >

                    <xctk:DateTimePicker Value="{Binding Date}" Height="25"/>

                    <Grid Height="25" Margin="0 2 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding OrganizationName}" Grid.Column="0"/>
                        <Button Grid.Column="1" x:Name="btnClearOrganization" Click="btnClearOrganization_Click"  Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="2" x:Name="btnShowListOrganization" Click="btnShowListOrganization_Click"  Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="3" x:Name="btnOpenOrganization" Click="btnOpenOrganization_Click"  Content=". . ."  Background="Transparent" BorderThickness="0 .5 .5 .5"  />

                    </Grid>

                    <Grid Height="25" Margin="0 2 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding ClientName}"  Grid.Column="0"/>
                        <Button Grid.Column="1" x:Name="btnClearClient" Click="btnClearClient_Click" Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="2" x:Name="btnShowListClient" Click="btnShowListClient_Click" Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="3" x:Name="btnOpenClient" Click="btnOpenClient_Click" Content=". . ."  Background="Transparent" BorderThickness="0 .5 .5 .5"  />

                    </Grid>

                    <Grid Height="25" Margin="0 2 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding WarehouseName}" VerticalContentAlignment="Center"/>
                        <Button Grid.Column="1" x:Name="btnClearWarehouse" Click="btnClearWarehouse_Click" Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="2" x:Name="btnShowListWarehouse" Click="btnShowListWarehouse_Click" Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="3" x:Name="btnOpenWarehouse" Click="btnOpenWarehouse_Click" Content=". . ."  Background="Transparent" BorderThickness="0 .5 .5 .5"  />

                    </Grid>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <Label Content="Номер"/>
                    <Label Content="Валюта"/>
                    <Label Content="Тип ціни"/>
                    <Label Content="Замовлення"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0 0 5 0" >

                    <Grid Height="25" Margin="0 2 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Number}" Grid.Column="0" IsReadOnly="True" VerticalContentAlignment="Center"/>

                    </Grid>

                    <Grid Height="25" Margin="0 2 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding CurrencyName}"/>
                        <Button Grid.Column="1" x:Name="btnClearCurrency" Click="btnClearCurrency_Click" Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="2" x:Name="btnShowListCurrency" Click="btnShowListCurrency_Click" Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="3" x:Name="btnOpenCurrency" Click="btnOpenCurrency_Click" Content=". . ." Background="Transparent" BorderThickness="0 .5 .5 .5"  />

                    </Grid>

                    <Grid Height="25" Margin="0 2 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding TypePriceName}"/>
                        <Button Grid.Column="1" x:Name="btnClearypePrice" Click="btnClearypePrice_Click" Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="2" x:Name="btnShowListypePrice" Click="btnShowListypePrice_Click" Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="3" x:Name="btnOpenTypePrice" Click="btnOpenTypePrice_Click" Content=". . ."  Background="Transparent" BorderThickness="0 .5 .5 .5"  />

                    </Grid>

                    <Grid Height="25" Margin="0 2 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width=".1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding OrderName}"/>
                        <Button Grid.Column="1" x:Name="btnClearOrder" Click="btnClearOrder_Click" Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="2" x:Name="btnShowOrder" Click="btnShowListOrder_Click" Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                        <Button Grid.Column="3" x:Name="btnOpenOrder" Click="btnOpenOrder_Click" Content=". . ."  Background="Transparent" BorderThickness="0 .5 .5 .5"  />

                    </Grid>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="4">
                    <Label Content=""/>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
                        <Label Content="Курс" VerticalContentAlignment="Center"/>
                        <Label Content="{Binding CurrencyRate}" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Label Content=""/>
                </StackPanel>


            </Grid>

        </Grid>


        <Grid x:Name="TableProduct" Grid.Row="1" Margin="0 5 0 0 ">

            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".9*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">

                <Button x:Name="AddItemProduct" Click="AddItemProduct_Click" Content="Додати" Width="75" Height="20" Margin="5 0 0 0"/>
                <Button x:Name="RemoveItemProduct" Click="RemoveItemProduct_Click"  Content="Видалити" Width="75" Height="20" Margin="5 0 0 0"/>
                <Button x:Name="SearchItemProduct" Click="SearchItemProduct_Click" Content="Штрихкод" Width="75" Height="20" Margin="5 0 0 0"/>

            </StackPanel>

            <ListView Grid.Row="1"  Name="ProductsTable" ItemsSource="{Binding Products}" Margin="0 5 0 0 ">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номеклатура" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding NomenclatureName}" IsReadOnly="True" Grid.Column="0" BorderThickness="1"/>
                                        <Button Grid.Column="1" x:Name="btnClearNomenclature" Click="btnClearNomenclature_Click" Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                                        <Button Grid.Column="2" x:Name="btnShowListNomenclature" Click="btnShowListNomenclature_Click"  Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                                        <Button Grid.Column="3" x:Name="btnOpenNomenclature" Click="btnOpenNomenclature_Click" Content=". . ."  Background="Transparent" BorderThickness="0 .5 .5 .5"  />

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Од. Виміру" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding UnitName}" IsReadOnly="True" Grid.Column="0" BorderThickness="1"/>
                                        <Button Grid.Column="1" x:Name="btnClearUnit" Click="btnClearUnit_Click" Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                                        <Button Grid.Column="2" x:Name="btnShowListUnit" Click="btnShowListUnit_Click"  Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                                        <Button Grid.Column="3" x:Name="btnOpenUnit" Click="btnOpenUnit_Click" Content=". . ."  Background="Transparent" BorderThickness="0 .5 .5 .5"  />

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кількість" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Quantity}" Name="QuantityValue"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ціна" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Price}" x:Name="PriceValue"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Summa}" x:Name="SummaValue" Header="Сумма"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Window>
