PresentationWPF/Forms/Documents/PurchaceInvoiceListForm.xaml

<Window x:Class="PresentationWPF.Forms.Documents.PurchaceInvoiceListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms.Documents"
        mc:Ignorable="d"
        Title="Прибуткові накладні" Height="450" Width="800"
    WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="dataList" Grid.Row="1" MouseDoubleClick="dataList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="0"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat=dd-MM-yyyy}" Width="100"/>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Number}" Width="90"/>
                    <GridViewColumn Header="Операція" DisplayMemberBinding="{Binding OperationName}" Width="150"/>
                    <GridViewColumn Header="Контрагент" DisplayMemberBinding="{Binding ClientName}" Width="150"/>
                    <GridViewColumn Header="Сума документу" DisplayMemberBinding="{Binding Summa}" Width="150"/>
                    <GridViewColumn Header="Проведений">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Conducted}" IsHitTestVisible="False" Focusable="False"  Background="Transparent" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Помітка видалення">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding DeleteMark}" IsHitTestVisible="False" Focusable="False"  Background="Transparent" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" >

                <Button Margin="5" Style="{StaticResource ButtonStyle}" x:Name="createBtn" Click="CreateButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Images/addIcon.png" Width="20" Height="20" Margin="2"/>
                        <Label Grid.Column="1" Content="Створити"/>
                    </Grid>
                </Button>

                <Button Margin="5" Style="{StaticResource ButtonStyle}" x:Name="deleteBtn"  Click="DeleteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" >

                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Images/removeIcon.png" Width="20" Height="20" Margin="2"/>
                        <Label Grid.Column="1" Content="Видалити"/>
                    </Grid>

                </Button>

                <Button Margin="5" Style="{StaticResource ButtonStyle}" x:Name="copyBtn" Click="copyBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Images/copyIcon.png" Width="20" Height="20" Margin="2"/>
                        <Label Grid.Column="1" Content="Копіювати"/>
                    </Grid>
                </Button>

                <Menu x:Name="FillWith" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Center" >

                    <Menu.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" Offset="0.0" />
                            <GradientStop Color="WhiteSmoke" Offset="1" />
                        </LinearGradientBrush>
                    </Menu.Background>

                    <MenuItem Header="Заповнити на основі ▼" Height="28" BorderThickness="1" BorderBrush="Gray">
                        <MenuItem Click="FillInCashOrder_Click" Header="Надходження в касу"/>
                        <MenuItem Click="FillOutCashOrder_Click" Header="Витрата з каси"/>
                        <MenuItem Click="FillInBankAccountOrder_Click" Header="Надходження на рахунок"/>
                        <MenuItem Click="FillOutBankAccountOrder_Click" Header="Витрата з рахунку"/>
                    </MenuItem>

                </Menu>

            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                <TextBox VerticalContentAlignment="Center" Name="Search" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Center" Width="200" TextChanged="Search_TextChanged"/>
                <TextBlock Panel.ZIndex="-1" Name="Placeholder" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пошук" VerticalAlignment="Center"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
