PresentationWPF/Forms/Registers/BarcodeElementForm.xaml

<Window x:Class="PresentationWPF.Forms.Registers.BarcodeElementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms.Registers"
        mc:Ignorable="d"
        Title="Штрихкод" Height="210" Width="400"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="319"/>
        </Grid.ColumnDefinitions>

        <Label Content="Номенклатура" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" FontSize="16" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox  HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"
              Text="{Binding NomenclatureName}" IsReadOnly="True"/>

        <Label Content="Од. виміру" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="10,44,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2"/>
        <TextBox IsReadOnly="True" Text="{Binding UnitName}" HorizontalAlignment="Center" Height="30" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"/>

        <Label Content="Штрихкод" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="10,82,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="65,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"/>

        <Button Style="{StaticResource ButtonStyle}" Content="Записати" HorizontalAlignment="Left" Height="32" Margin="188,134,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Click="Button_Click"/>

        <Button x:Name="btnOpenNomenclature" Click="btnOpen_Click" Grid.Column="1" Content=". . ." HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"  />
        <Button x:Name="btnShowListNomenclature" Click="btnShow_Click" Grid.Column="1" Content="▼" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
        <Button x:Name="btnClearNomenclature" Click="btnClear_Click" Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"/>

        <Button x:Name="btnOpenUnit" Click="btnOpen_Click" Grid.Column="1" Content=". . ." HorizontalAlignment="Left" Margin="288,49,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"  />
        <Button x:Name="btnShowListUnit" Click="btnShow_Click" Grid.Column="1" Content="▼" HorizontalAlignment="Left" Margin="270,49,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
        <Button x:Name="btnClearUnit" Click="btnClear_Click" Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="252,49,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"/>

    </Grid>
</Window>
