PresentationWPF/Forms/Registers/BarcodeListForm.xaml

<Window x:Class="PresentationWPF.Forms.Registers.BarcodeListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms.Registers"
        mc:Ignorable="d"
        Title="Штрихкоди" Height="450" Width="800"
    WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="dataList" Grid.Row="1" MouseDoubleClick="dataList_MouseDoubleClick" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номенклатура" DisplayMemberBinding="{Binding NomenclatureName}" Width="250"/>
                    <GridViewColumn Header="Од. виміру." DisplayMemberBinding="{Binding UnitName}" Width="75"/>
                    <GridViewColumn Header="Штрихкод" DisplayMemberBinding="{Binding Barcode}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="createBtn" Content="Створити" Click="CreateButton_Click" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Center" Width="111"/>
        <Button x:Name="deleteBtn" Content="Видалити" Click="DeleteButton_Click" HorizontalAlignment="Left" Height="28" Margin="126,0,0,0" VerticalAlignment="Center" Width="111"/>
        <Button x:Name="copyBtn" Content="Копіювати" Click="copyBtn_Click" HorizontalAlignment="Left" Height="28" Margin="242,0,0,0" VerticalAlignment="Center" Width="111"/>
        <TextBox Name="Search" HorizontalAlignment="Left" Height="18" Margin="579,0,0,0" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Center" Width="193"
             TextChanged="Search_TextChanged"/>
        <TextBlock Panel.ZIndex="-1" Name="Placeholder" HorizontalAlignment="Left" Margin="589,0,0,0" TextWrapping="Wrap" Text="Пошук" VerticalAlignment="Center"/>

    </Grid>
</Window>
