PresentationWPF/Forms/Registers/ClientContactElementForm.xaml

<Window x:Class="PresentationWPF.Forms.Registers.ClientContactElementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms.Registers"
        mc:Ignorable="d"
        Title="Контакт контрагента" Height="171" Width="400"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="319"/>
        </Grid.ColumnDefinitions>

        <Label Content="Контрагент" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" FontSize="16" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox  HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"
          Text="{Binding ClientName}" IsReadOnly="True"/>

        <Label Content="Контакт" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="10,44,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2"/>
        <TextBox IsReadOnly="True" Text="{Binding ContactName}" HorizontalAlignment="Center" Height="30" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"/>

        <Button Style="{StaticResource ButtonStyle}" Content="Записати" HorizontalAlignment="Left" Height="32" Margin="188,97,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Click="Button_Click"/>

        <Button x:Name="btnOpenClient" Click="btnOpen_Click" Grid.Column="1" Content=". . ." HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"  />
        <Button x:Name="btnShowListClient" Click="btnShow_Click" Grid.Column="1" Content="▼" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
        <Button x:Name="btnClearClient" Click="btnClear_Click" Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"/>

        <Button x:Name="btnOpenContact" Click="btnOpen_Click" Grid.Column="1" Content=". . ." HorizontalAlignment="Left" Margin="288,49,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"  />
        <Button x:Name="btnShowListContact" Click="btnShow_Click" Grid.Column="1" Content="▼" HorizontalAlignment="Left" Margin="270,49,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
        <Button x:Name="btnClearContact" Click="btnClear_Click" Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="252,49,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"/>

    </Grid>
    
</Window>
