PresentationWPF/Forms/Registers/PriceElementForm.xaml

<Window x:Class="PresentationWPF.Forms.Registers.PriceElementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms.Registers" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Штрихкод" Height="243" Width="400"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="319"/>
        </Grid.ColumnDefinitions>

        <Label Content="Дата" HorizontalAlignment="Left" Height="30" Margin="11,10,0,0" VerticalAlignment="Top" Width="123" FontSize="16" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <xctk:DateTimePicker Value="{Binding Period}" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="66,10,0,0" VerticalAlignment="Top" Width="240"/>
        
        <Label Content="Номенклатура" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="123" FontSize="16" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox  HorizontalAlignment="Center" Height="30" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"
          Text="{Binding NomenclatureName}" IsReadOnly="True"/>

        <Label Content="Тип ціни" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="10,79,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2"/>
        <TextBox IsReadOnly="True" Text="{Binding TypePriceName}" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1" Margin="0,84,0,0"/>
        
        <Label Content="Ціна" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="10,120,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PriceInput" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="PriceInput_PreviewTextInput" HorizontalAlignment="Left" Height="30" Margin="65,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"/>

        <Button Content="Записати" HorizontalAlignment="Left" Height="32" Margin="188,166,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Click="Button_Click"/>

        <Button x:Name="btnOpenNomenclature" Click="btnOpen_Click" Grid.Column="1" Content=". . ." HorizontalAlignment="Left" Margin="288,45,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"  />
        <Button x:Name="btnShowListNomenclature" Click="btnShow_Click" Grid.Column="1" Content="▼" HorizontalAlignment="Left" Margin="270,45,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
        <Button x:Name="btnClearNomenclature" Click="btnClear_Click" Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="252,45,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"/>

        <Button x:Name="btnOpenTypePrice" Click="btnOpen_Click" Grid.Column="1" Content=". . ." HorizontalAlignment="Left" Margin="288,84,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"  />
        <Button x:Name="btnShowListTypePrice" Click="btnShow_Click" Grid.Column="1" Content="▼" HorizontalAlignment="Left" Margin="270,84,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
        <Button x:Name="btnClearTypePrice" Click="btnClear_Click" Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="252,84,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"/>

    </Grid>
</Window>
