PresentationWPF/Forms/Handbooks/ClientGroupListForm.xaml

<Window x:Class="PresentationWPF.Forms.Handbooks.ClientGroupListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms.Handbooks"
        mc:Ignorable="d"
            Title="Групи контрагентів" Height="450" Width="350"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <TreeView x:Name="tree" Initialized="tree_Initialized"
      VirtualizingStackPanel.IsVirtualizing="True"
      VirtualizingStackPanel.VirtualizationMode="Recycling"
      PreviewMouseLeftButtonDown="tree_PreviewMouseLeftButtonDown">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Image}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                        <Label Grid.Column="1" Content="{Binding Content}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
