PresentationWPF/Forms/Handbooks/ClientElementForm.xaml

<Window x:Class="PresentationWPF.Forms.Handbooks.ClientElementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms.Handbooks"
        mc:Ignorable="d"
                Title="Номенклатура" Height="266" Width="400"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="319"/>
        </Grid.ColumnDefinitions>
        <TextBox  HorizontalAlignment="Left" Height="30" Margin="65,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"
Text="{Binding Code}" IsReadOnly="True"/>
        <Label Content="Код" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="42" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Найменування" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="10,44,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding NameData, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="65,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"/>

        <Button Content="Записати" HorizontalAlignment="Left" Height="32" Margin="188,192,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Click="Button_Click"/>

        <Label Content="В групі" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="10,88,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Center" Height="30" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"/>
        <Button x:Name="btnOpenGroup" Click="btnOpenGroup_Click" Grid.Column="1" Content=". . ." HorizontalAlignment="Left" Margin="288,93,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"  />
        <Button x:Name="btnShowListGroup" Click="btnShowListGroup_Click" Grid.Column="1" Content="▼" HorizontalAlignment="Left" Margin="270,93,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
        <Button x:Name="btnClearGroup" Click="btnClearGroup_Click" Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="252,93,0,0" VerticalAlignment="Top" Height="30" Width="18" Background="Transparent" BorderThickness="0 .5 .5 .5"/>

        <Label Content="Тип" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="10,128,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2"/>
        <ComboBox SelectionChanged="TypeClient_SelectionChanged" Name="TypeClient" FontSize="16" VerticalContentAlignment="Center" Grid.Column="1" Margin="67,132,0,0" Width="239" ItemsSource="{Binding TypesNomenclature}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <TextBlock Visibility="Hidden" Text="{Binding Type}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
