PresentationWPF/Forms/Handbooks/ClientListForm.xaml

<Window x:Class="PresentationWPF.Forms.Handbooks.ClientListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms.Handbooks"
        mc:Ignorable="d"
                Title="Контрагенти" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="dataList" Grid.Row="1" MouseDoubleClick="dataList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="0"/>
                    <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Code}" Width="90"/>
                    <GridViewColumn Header="Найменування" DisplayMemberBinding="{Binding DataName}" Width="150"/>
                    <GridViewColumn Header="Помітка видалення">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding DeleteMark}" IsHitTestVisible="False" Focusable="False"  Background="Transparent" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="0" Grid.Column="0">

            <StackPanel Orientation="Horizontal" >

                <Button Margin="5" Style="{StaticResource ButtonStyle}" x:Name="createBtn" Click="CreateButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Images/addIcon.png" Width="20" Height="20" Margin="2"/>
                        <Label Grid.Column="1" Content="Створити"/>
                    </Grid>
                </Button>

                <Button Margin="5" Style="{StaticResource ButtonStyle}" x:Name="deleteBtn"  Click="DeleteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" >

                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Images/removeIcon.png" Width="20" Height="20" Margin="2"/>
                        <Label Grid.Column="1" Content="Видалити"/>
                    </Grid>

                </Button>

                <Button Margin="5" Style="{StaticResource ButtonStyle}" x:Name="copyBtn" Click="copyBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Images/copyIcon.png" Width="20" Height="20" Margin="2"/>
                        <Label Grid.Column="1" Content="Копіювати"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource ButtonStyle}" x:Name="createGroupBtn" Click="createGroupBtn_Click" HorizontalAlignment="Left" Height="28" Margin="5" VerticalAlignment="Center">
                    <Grid Margin="5 0 5 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Images/folder.png" Width="20" Height="20" Margin="2"/>
                        <Label Grid.Column="1" Content="Группа"/>
                    </Grid>
                </Button>

            </StackPanel>


        </Grid>
        
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <TextBox HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="5" Name="Search" TextWrapping="Wrap" Background="Transparent" TextChanged="Search_TextChanged"/>
                <TextBlock Panel.ZIndex="-1" Name="Placeholder" HorizontalAlignment="Left" Margin="10" Text="Пошук" VerticalAlignment="Center" />

            </Grid>
            
            <Grid Grid.Row="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Center" Margin="10"/>

                <ComboBox Margin="5" Grid.Column="1" SelectionChanged="TypeProduct_SelectionChanged" Name="TypeProduct" VerticalContentAlignment="Center" VerticalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Text}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <TextBlock Visibility="Hidden" Text="{Binding Type}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>

        </Grid>

        <TreeView x:Name="treeGroups"  SelectedItemChanged="treeGroups_SelectedItemChanged" Grid.Row="1" Grid.Column="1" Initialized="treeGroups_Initialized" PreviewMouseLeftButtonDown="treeGroups_PreviewMouseLeftButtonDown">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Image}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                        <Label Grid.Column="1" Content="{Binding Content}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Window>
