PresentationWPF/Forms/Handbooks/ContactListForm.xaml

<Window x:Class="PresentationWPF.Forms.ContactListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms"
        mc:Ignorable="d"
               Title="Контакти" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="dataList" Grid.Row="1" MouseDoubleClick="dataList_MouseDoubleClick" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="0"/>
                    <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Code}" Width="75"/>
                    <GridViewColumn Header="Найменування" DisplayMemberBinding="{Binding DataName}" Width="250"/>
                    <GridViewColumn Header="Помітка видалення">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding DeleteMark}" IsHitTestVisible="False" Focusable="False"  Background="Transparent" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" >

                <Button Margin="5" Style="{StaticResource ButtonStyle}" x:Name="createBtn" Click="CreateButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Images/addIcon.png" Width="20" Height="20" Margin="2"/>
                        <Label Grid.Column="1" Content="Створити"/>
                    </Grid>
                </Button>

                <Button Margin="5" Style="{StaticResource ButtonStyle}" x:Name="deleteBtn"  Click="DeleteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" >

                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Images/removeIcon.png" Width="20" Height="20" Margin="2"/>
                        <Label Grid.Column="1" Content="Видалити"/>
                    </Grid>

                </Button>

                <Button Margin="5" Style="{StaticResource ButtonStyle}" x:Name="copyBtn" Click="copyBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Images/copyIcon.png" Width="20" Height="20" Margin="2"/>
                        <Label Grid.Column="1" Content="Копіювати"/>
                    </Grid>
                </Button>

            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                <TextBox VerticalContentAlignment="Center" Name="Search" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Center" Width="200" TextChanged="Search_TextChanged"/>
                <TextBlock Panel.ZIndex="-1" Name="Placeholder" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пошук" VerticalAlignment="Center"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
