PresentationWPF/Forms/Handbooks/TypePriceElementForm.xaml

<Window x:Class="PresentationWPF.Forms.TypePriceElementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms"
        mc:Ignorable="d"
        Title="Тип ціни" Height="210" Width="400"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="319"/>
        </Grid.ColumnDefinitions>
        <TextBox  HorizontalAlignment="Left" Height="30" Margin="65,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"
      Text="{Binding Code}" IsReadOnly="True"/>
        <Label Content="Код" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="42" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Найменування" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="10,44,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding NameData, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="65,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" VerticalContentAlignment="Center" FontSize="16" Grid.Column="1"/>
        <Button Content="Записати" HorizontalAlignment="Left" Height="32" Margin="188,134,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Click="Button_Click"/>

    </Grid>
</Window>
