PresentationWPF/Forms/Reports/LeftoverReportForm.xaml

<Window x:Class="PresentationWPF.Forms.Reports.LeftoverReportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms.Reports"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Залишки на складах" Height="450" Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:LeftoverGroupsToTotalConverter x:Key="groupsConverter" />

        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander BorderThickness="1,1,1,5" BorderBrush="#FF002255"
                              Foreground="Black">
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Style>
                            </Expander.Style>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}"/>
                                    <Label Grid.Column="1" Content="{Binding Items, Converter={StaticResource groupsConverter}}"/>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsPresenter />
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="275"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="createReport" Content="Сформувати" Width="150" Height="25" Click="createReport_Click"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Дата" VerticalAlignment="Center"/>
                <xctk:DateTimePicker Value="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="25"/>
            </StackPanel>

            <Grid Grid.Column="2" Height="25" Margin="5 2 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Склад" Grid.Column="0"/>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding WarehouseName}" />
                <Button Grid.Column="2" x:Name="btnClearWarehouse" Click="btnClearWarehouse_Click" Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                <Button Grid.Column="3" x:Name="btnShowListWarehouse" Click="btnShowListWarehouse_Click" Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                <Button Grid.Column="4" x:Name="btnOpenWarehouse" Click="btnOpenWarehouse_Click" Content=". . ."  Background="Transparent" BorderThickness="0 .5 .5 .5"  />

            </Grid>

            <Grid Grid.Column="3" Height="25" Margin="5 2 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Номенклатура" Grid.Column="0"/>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding NomenclatureName}" />
                <Button Grid.Column="2" x:Name="btnClearNomenclure" Click="btnClearNomenclature_Click"  Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                <Button Grid.Column="3" x:Name="btnShowListNomenclure" Click="btnShowListNomenclature_Click" Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                <Button Grid.Column="4" x:Name="btnOpenNomenclure" Click="btnOpenNomenclature_Click" Content=". . ."  Background="Transparent" BorderThickness="0 .5 .5 .5"  />

            </Grid>

        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Data}" AutoGenerateColumns="False" IsReadOnly="True"  Name="report">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}"/>
            </DataGrid.GroupStyle>
        </DataGrid>

    </Grid>
</Window>
