PresentationWPF/Forms/Reports/PurchaseReport.xaml

<Window x:Class="PresentationWPF.Forms.Reports.PurchaseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms.Reports"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Закупки" Height="450" Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:PurchaseGroupsToTotalConverter x:Key="groupsConverter" />

        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander BorderThickness="1,1,1,5" BorderBrush="#FF002255"
                      Foreground="Black">
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Style>
                            </Expander.Style>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                    <Label Grid.Column="1" FontWeight="Bold" FontSize="14" Content="{Binding Items, Converter={StaticResource groupsConverter}}"/>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsPresenter />
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="5 0 5 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".30*"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="7" Style="{StaticResource ButtonStyle}" x:Name="createReport" Click="createReport_Click">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="pack://application:,,,/Images/startIcon.png" Width="20" Height="20" Margin="2"/>
                    <Label Grid.Column="1" Content="Сформувати" FontSize="14"/>
                </Grid>
            </Button>

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Період" VerticalAlignment="Center"/>
                <xctk:DateTimePicker Grid.Column="1" Value="{Binding DateStart, UpdateSourceTrigger=PropertyChanged}" Height="25"/>

                <Label Grid.Column="2" Width="15" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <xctk:DateTimePicker Grid.Column="3" Value="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged}" Height="25"/>

            </Grid>

            <Grid Grid.Column="2" Height="25" Margin="5 2 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Контрагент" Grid.Column="0"/>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding ClientName}" />
                <Button Grid.Column="2" x:Name="btnClearClient" Click="btnClearClient_Click" Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                <Button Grid.Column="3" x:Name="btnShowListClient" Click="btnShowListClient_Click" Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                <Button Grid.Column="4" x:Name="btnOpenClient" Click="btnOpenClient_Click" Content=". . ."  Background="Transparent" BorderThickness="0 .5 .5 .5"  />

            </Grid>

            <Grid Grid.Column="3" Height="25" Margin="5 2 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Номенклатруа" Grid.Column="0"/>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding NomenclatureName}" />
                <Button Grid.Column="2" x:Name="btnClearNomenclature" Click="btnClearNomenclature_Click" Content="X" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                <Button Grid.Column="3" x:Name="btnShowListNomenclature" Click="btnShowListNomenclature_Click" Content="▼" Background="Transparent" BorderThickness="0 .5 .5 .5"/>
                <Button Grid.Column="4" x:Name="btnOpenNomenclature" Click="btnOpenNomenclature_Click" Content=". . ."  Background="Transparent" BorderThickness="0 .5 .5 .5"  />

            </Grid>

        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Data}" AutoGenerateColumns="False" IsReadOnly="True"  Name="report">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}"/>
            </DataGrid.GroupStyle>
        </DataGrid>

    </Grid>
</Window>
