PresentationWPF/Forms/NomenclatureListForm.xaml

<Window x:Class="PresentationWPF.Forms.NomenclatureListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms"
        mc:Ignorable="d"
        Title="Номенклатура" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="dataList" Grid.Row="1" MouseDoubleClick="dataList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="0"/>
                    <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Code}" Width="90"/>
                    <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Article}" Width="70"/>
                    <GridViewColumn Header="Найменування" DisplayMemberBinding="{Binding DataName}" Width="150"/>
                    <GridViewColumn Header="Од. виміру" DisplayMemberBinding="{Binding UnitName}" Width="70"/>
                    <GridViewColumn Header="Помітка видалення">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding DeleteMark}" IsHitTestVisible="False" Focusable="False"  Background="Transparent" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="createBtn" Content="Створити" Click="CreateButton_Click" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Center" Width="74"/>
        <Button x:Name="deleteBtn" Content="Видалити" Click="DeleteButton_Click" HorizontalAlignment="Left" Height="28" Margin="168,0,0,0" VerticalAlignment="Center" Width="74"/>
        <Button x:Name="copyBtn" Content="Копіювати" Click="copyBtn_Click" HorizontalAlignment="Left" Height="28" Margin="247,0,0,0" VerticalAlignment="Center" Width="72"/>
        <Button x:Name="createGroupBtn" Content="Группа" Click="createGroupBtn_Click" HorizontalAlignment="Left" Height="28" Margin="89,0,0,0" VerticalAlignment="Center" Width="72"/>

        <TextBox Grid.Column="1" Panel.ZIndex="1" Name="Search" HorizontalAlignment="Left" Height="18" Margin="16,0,0,0" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Center" Width="193"
TextChanged="Search_TextChanged"/>
        <TextBlock Grid.Column="1" Name="Placeholder" HorizontalAlignment="Left" Margin="19,26,0,0" TextWrapping="Wrap" Text="Пошук" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.685,0.615"/>

        <TreeView x:Name="treeGroups"  SelectedItemChanged="treeGroups_SelectedItemChanged" Grid.Row="1" Grid.Column="1" Initialized="treeGroups_Initialized" PreviewMouseLeftButtonDown="treeGroups_PreviewMouseLeftButtonDown">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Image}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                        <Label Grid.Column="1" Content="{Binding Content}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Window>
