PresentationWPF/Forms/WarehouseListForm.xaml

<Window x:Class="PresentationWPF.Forms.WarehouseListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF.Forms"
        mc:Ignorable="d"
        Title="Склади" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="dataList" Grid.Row="1" MouseDoubleClick="dataList_MouseDoubleClick" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="0"/>
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DataName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Create" Click="CreateButton_Click" HorizontalAlignment="Left" Height="38" Margin="10,0,0,0" VerticalAlignment="Center" Width="111"/>
        <Button Content="Delete" Click="DeleteButton_Click" HorizontalAlignment="Left" Height="38" Margin="126,0,0,0" VerticalAlignment="Center" Width="111"/>
        <TextBox Name="Search" HorizontalAlignment="Left" Height="18" Margin="579,0,0,0" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Center" Width="193"
                 TextChanged="Search_TextChanged"/>
        <TextBlock Name="Placeholder" HorizontalAlignment="Left" Margin="589,0,0,0" TextWrapping="Wrap" Text="Пошук" VerticalAlignment="Center"/>

    </Grid>
</Window>
